# cakecraft

.github/workflows/: main.yml  maven.yml
MySQL/: Dockerfile  start.sh
reactapp/: package-lock.json  package.json
reactapp/src/: App.css  App.js  apiConfig.js
reactapp/src/BakerComponents/: BakerNavbar.css  BakerNavbar.jsx  CakeForm.css  CakeForm.jsx  ViewCake.css  ViewCake.jsx
reactapp/src/Components/: HomePage.css  HomePage.jsx
reactapp/src/tests/: App.test.js
springapp/: Dockerfile  pom.xml  start.sh
springapp/src/main/java/com/examly/springapp/configuration/: CorsConfig.java  SwaggerConfig.java
springapp/src/main/java/com/examly/springapp/controller/: CakeController.java
springapp/src/main/java/com/examly/springapp/exception/: CakeException.java
springapp/src/main/java/com/examly/springapp/model/: Cake.java
springapp/src/main/java/com/examly/springapp/repository/: CakeRepository.java
springapp/src/main/java/com/examly/springapp/service/: CakeService.java
springapp/src/main/resources/: application.properties
springapp/src/test/java/com/examly/springapp/: SpringApplicationTests.java
