server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-request-size=100MB
springdoc.swagger-ui.path=/swagger-ui.html

