spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://database-1.c56smecm6s1k.us-east-1.rds.amazonaws.com/appdb?createDatabaseIfNotExist=true
spring.datasource.username=myadmin
spring.datasource.password=MyPassw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-request-size=100MB
springdoc.swagger-ui.path=/swagger-ui.html

